/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cme-content-worker",
	"account_id": "54919652c0ba9b83cb0ae04cb5ea90f3",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * D1 Database binding
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cme-content-db",
			"database_id": "58de4dc4-0900-4b28-9ccc-5d066557bb11",
			"preview_database_id": "58de4dc4-0900-4b28-9ccc-5d066557bb11"
		}
	],
	/**
	 * R2 bucket for image storage
	 */
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "cruisemadeeasy-images-dev",
			"preview_bucket_name": "cruisemadeeasy-images-dev"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"ENVIRONMENT": "development",
		"SESSION_SECRET": "change-this-secret-key",
		"ADMIN_EMAIL": "admin@cruisemadeeasy.com",
		"JWT_SECRET": "dev-jwt-secret-key-change-in-production"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"SESSION_SECRET": "change-this-secret-key",
				"ADMIN_EMAIL": "admin@cruisemadeeasy.com",
				"JWT_SECRET": "production-jwt-secret-key-change-this"
			}
		}
	},
	/**
	 * Secrets for API keys (set via wrangler secret put)
	 * OPENAI_API_KEY - OpenAI API key
	 * CLAUDE_API_KEY - Anthropic Claude API key  
	 * DATAFORSEO_APIUSER - DataForSEO username
	 * DATAFORSEO_APIKEY - DataForSEO API key
	 * JWT_SECRET - JWT signing secret
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client/client",
		"not_found_handling": "single-page-application"
	}
}